<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
    <identity>
        <version number="$Revision: 9258 $"/>
        <generation date="$Date: 2013-08-22 18:59:54 -0500 (Thu, 22 Aug 2013) $"/>
        <language type="en"/>
        <territory type="NF"/>
    </identity>
    <numbers>
        <currencies>
            <currency type="AUD">
                <symbol>$</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>
