<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
    <identity>
        <version number="$Revision: 9269 $"/>
        <generation date="$Date: 2013-08-24 16:19:30 -0500 (Sat, 24 Aug 2013) $"/>
        <language type="eo"/>
        <territory type="001"/>
    </identity>
</ldml>
