<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE supplementalData SYSTEM "../../common/dtd/ldmlSupplemental.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc. CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/) 
	For terms of use, see http://www.unicode.org/copyright.html -->

<supplementalData>
    <version number="$Revision: 9883 $"/>
    <generation date="$Date: 2014-03-06 18:41:52 -0600 (Thu, 06 Mar 2014) $"/>
    <languageMatching>
        <languageMatches type="written">
            <!-- Base Language Matches -->
            <languageMatch desired="no" supported="nb"
                           percent="100"/>  <!-- The language no is normally taken as nb in content; we might alias this for lookup. -->
            <languageMatch desired="nn" supported="nb" percent="96"/>
            <languageMatch desired="nn" supported="no" percent="96"/>
            <languageMatch desired="da" supported="no"
                           percent="90"/>   <!-- Danish and norwegian are reasonably close. -->
            <languageMatch desired="da" supported="nb" percent="90"/>
            <languageMatch desired="hr" supported="bs"
                           percent="96"/>   <!-- Serbo-croatian variants are all very close. -->
            <languageMatch desired="sh" supported="bs" percent="96"/>
            <languageMatch desired="sr" supported="bs" percent="96"/>
            <languageMatch desired="sh" supported="hr" percent="96"/>
            <languageMatch desired="sr" supported="hr" percent="96"/>
            <languageMatch desired="sh" supported="sr" percent="96"/>
            <languageMatch desired="ms" supported="id" percent="90"/>
            <languageMatch desired="ssy" supported="aa" percent="96"/>  <!-- Saho is closely related to Afar -->
            <languageMatch desired="gsw" supported="de" percent="96"
                           oneway="true"/> <!-- All Swiss speakers can read High German -->
            <languageMatch desired="lb" supported="de" percent="96"
                           oneway="true"/> <!-- All Luxemburgisch speakers can read High German -->
            <!-- Other fallbacks -->
            <languageMatch desired="ab" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="ach" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="af" supported="nl" percent="10" oneway="true"/>
            <languageMatch desired="ak" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="am" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="ay" supported="es" percent="10" oneway="true"/> <!-- fix ICU for es_419 -->
            <languageMatch desired="az" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="be" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="bem" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="bh" supported="hi" percent="10" oneway="true"/>
            <languageMatch desired="bn" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="br" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="ceb" supported="fil" percent="10" oneway="true"/>
            <languageMatch desired="chr" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ckb" supported="ar" percent="10" oneway="true"/>
            <languageMatch desired="co" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="crs" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="cy" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="ee" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="eo" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="es_MX" supported="es_419" percent="10" oneway="true"/>
            <languageMatch desired="et" supported="fi" percent="10" oneway="true"/>
            <languageMatch desired="eu" supported="es" percent="10" oneway="true"/>
            <languageMatch desired="fo" supported="da" percent="10" oneway="true"/>
            <languageMatch desired="fy" supported="nl" percent="10" oneway="true"/>
            <languageMatch desired="ga" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="gaa" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="gd" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="gl" supported="es" percent="10" oneway="true"/>
            <languageMatch desired="gn" supported="es" percent="10" oneway="true"/> <!-- fix ICU for es_419 -->
            <languageMatch desired="gu" supported="hi" percent="10" oneway="true"/>
            <languageMatch desired="ha" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="haw" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ht" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="hy" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="ia" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ig" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="is" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="jv" supported="id" percent="10" oneway="true"/>
            <languageMatch desired="ka" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="kg" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="kk" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="km" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="kn" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="kri" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ku" supported="tr" percent="10" oneway="true"/>
            <languageMatch desired="ky" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="la" supported="it" percent="10" oneway="true"/>
            <languageMatch desired="lg" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ln" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="lo" supported="th" percent="10" oneway="true"/>
            <languageMatch desired="loz" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="lua" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="mfe" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="mg" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="mi" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="mk" supported="bg" percent="10" oneway="true"/>
            <languageMatch desired="ml" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="mn" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="mr" supported="hi" percent="10" oneway="true"/>
            <languageMatch desired="ms" supported="id" percent="10" oneway="true"/>
            <languageMatch desired="mt" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="my" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="ne" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="nn" supported="nb" percent="10" oneway="true"/>
            <languageMatch desired="nso" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ny" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="nyn" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="oc" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="om" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="or" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="pa" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="pcm" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ps" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="qu" supported="es" percent="10" oneway="true"/> <!-- fix ICU for es_419 -->
            <languageMatch desired="rm" supported="de" percent="10" oneway="true"/>
            <languageMatch desired="rn" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="rw" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="sa" supported="hi" percent="10" oneway="true"/>
            <languageMatch desired="sd" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="si" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="sn" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="so" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="sq" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="st" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="su" supported="id" percent="10" oneway="true"/>
            <languageMatch desired="sw" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ta" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="te" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="tg" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="ti" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="tk" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="tlh" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="tn" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="to" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="tt" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="tum" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="ug" supported="zh" percent="10" oneway="true"/>
            <languageMatch desired="ur" supported="en" percent="10" oneway="true"/> <!-- fix ICU for en_GB -->
            <languageMatch desired="uz" supported="ru" percent="10" oneway="true"/>
            <languageMatch desired="wo" supported="fr" percent="10" oneway="true"/>
            <languageMatch desired="xh" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="yi" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="yo" supported="en" percent="10" oneway="true"/>
            <languageMatch desired="zu" supported="en" percent="10" oneway="true"/>
            <!-- Script Matches -->
            <languageMatch desired="sr_Latn" supported="sr_Cyrl"
                           percent="90"/> <!-- Most serbs can read either script. -->
            <languageMatch desired="*_Hans" supported="*_Hant" percent="85"
                           oneway="true"/> <!-- Readers of simplified can read traditional much better than reverse. -->
            <languageMatch desired="*_Hant" supported="*_Hans" percent="75" oneway="true"/>
            <!-- Region Matches -->
            <languageMatch desired="en_*_US" supported="en_*_*"
                           percent="97"/><!-- Non-US Englishes are closer to each other. Managed by having en-US be further from everything else. -->
            <languageMatch desired="en_*_*" supported="en_*_*" percent="99"/>

            <languageMatch desired="es_*_ES" supported="es_*_*"
                           percent="97"/>    <!-- Latin American Spanishes are closer to each other. Managed by having es-ES be further from everything else. -->
            <languageMatch desired="es_*_419" supported="es_*_*"
                           percent="99"/>    <!-- Make 419 a bit closer to each one than they are to one another. -->
            <languageMatch desired="es_*_*" supported="es_*_*" percent="98"/>

            <!-- Fallbacks -->
            <languageMatch desired="*" supported="*"
                           percent="1"/>  <!-- [Default value - must be at end!] Normally there is no comprehension of different languages. -->
            <languageMatch desired="*_*" supported="*_*"
                           percent="20"/> <!-- [Default value - must be at end!] Normally there is little comprehension of different scripts. -->
            <languageMatch desired="*_*_*" supported="*_*_*"
                           percent="96"/> <!-- [Default value - must be at end!] Normally there are small differences across regions. -->
        </languageMatches>
    </languageMatching>
</supplementalData>
